<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='company+ (capitaliq)' inline='true' name='federated.0xxod4j1tn32bw12i8cm605a24ne' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0pc9mvj117xxpc13t0n4d0eu2k6s'>
            <connection class='mysql' dbname='capitaliq' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[company_board].[company_id]' />
              <expression op='[company].[company_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[board].[board_member_id]' />
                <expression op='[company_board].[board_member_id]' />
              </expression>
            </clause>
            <relation connection='mysql.0pc9mvj117xxpc13t0n4d0eu2k6s' name='board' table='[board]' type='table' />
            <relation connection='mysql.0pc9mvj117xxpc13t0n4d0eu2k6s' name='company_board' table='[company_board]' type='table' />
          </relation>
          <relation connection='mysql.0pc9mvj117xxpc13t0n4d0eu2k6s' name='company' table='[company]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[board_member_id]</local-name>
            <parent-name>[board]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[board]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[board]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[board]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[board]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[company_board]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_member_id (company_board)]</local-name>
            <parent-name>[company_board]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (company)]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_founded]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full name' datatype='string' name='[Calculation_1734730284082421760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address1' datatype='string' hidden='true' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' hidden='true' name='[address2]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Board Member Id (Company Board)' datatype='integer' hidden='true' name='[board_member_id (company_board)]' role='dimension' type='ordinal' />
      <column caption='Board Member Id' datatype='integer' hidden='true' name='[board_member_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Company Id (Company)' datatype='integer' hidden='true' name='[company_id (company)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Company Id' datatype='integer' hidden='true' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Exchange' datatype='string' hidden='true' name='[exchange]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' hidden='true' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticker' datatype='string' hidden='true' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year Founded' datatype='integer' name='[year_founded]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.854419' measure-ordering='alphabetic' measure-percentage='0.145581' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='company+ (capitaliq)' name='federated.0xxod4j1tn32bw12i8cm605a24ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxod4j1tn32bw12i8cm605a24ne'>
            <column caption='full name' datatype='string' name='[Calculation_1734730284082421760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='First Name' datatype='string' hidden='true' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1734730284082421760]' derivation='None' name='[none:Calculation_1734730284082421760:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:ok]' pivot='key' type='ordinal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0xxod4j1tn32bw12i8cm605a24ne].[none:person_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>368323669</bucket>
              <bucket>305929469</bucket>
              <bucket>276369338</bucket>
              <bucket>215723920</bucket>
              <bucket>215723917</bucket>
              <bucket>215723914</bucket>
              <bucket>132243182</bucket>
              <bucket>548966477</bucket>
              <bucket>33987422</bucket>
              <bucket>266978551</bucket>
              <bucket>406437406</bucket>
              <bucket>378517930</bucket>
              <bucket>557030581</bucket>
              <bucket>419085843</bucket>
              <bucket>414136354</bucket>
              <bucket>1586084</bucket>
              <bucket>116650835</bucket>
              <bucket>554966</bucket>
              <bucket>547947433</bucket>
              <bucket>381054875</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xxod4j1tn32bw12i8cm605a24ne].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xxod4j1tn32bw12i8cm605a24ne].[none:person_id:ok] / [federated.0xxod4j1tn32bw12i8cm605a24ne].[none:Calculation_1734730284082421760:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='company+ (capitaliq)' name='federated.0xxod4j1tn32bw12i8cm605a24ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxod4j1tn32bw12i8cm605a24ne'>
            <column caption='full name' datatype='string' name='[Calculation_1734730284082421760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='First Name' datatype='string' hidden='true' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1734730284082421760]' derivation='None' name='[none:Calculation_1734730284082421760:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_id]' derivation='None' name='[none:person_id:ok]' pivot='key' type='ordinal' />
            <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxod4j1tn32bw12i8cm605a24ne].[none:person_id:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:person_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0xxod4j1tn32bw12i8cm605a24ne].[none:person_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>368323669</bucket>
              <bucket>305929469</bucket>
              <bucket>276369338</bucket>
              <bucket>215723920</bucket>
              <bucket>215723917</bucket>
              <bucket>215723914</bucket>
              <bucket>132243182</bucket>
              <bucket>548966477</bucket>
              <bucket>33987422</bucket>
              <bucket>266978551</bucket>
              <bucket>406437406</bucket>
              <bucket>378517930</bucket>
              <bucket>557030581</bucket>
              <bucket>419085843</bucket>
              <bucket>414136354</bucket>
              <bucket>1586084</bucket>
              <bucket>116650835</bucket>
              <bucket>554966</bucket>
              <bucket>547947433</bucket>
              <bucket>381054875</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0xxod4j1tn32bw12i8cm605a24ne].[none:person_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xxod4j1tn32bw12i8cm605a24ne].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xxod4j1tn32bw12i8cm605a24ne].[none:person_id:ok] / [federated.0xxod4j1tn32bw12i8cm605a24ne].[none:Calculation_1734730284082421760:nk])</rows>
        <cols>[federated.0xxod4j1tn32bw12i8cm605a24ne].[none:industry:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
